<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Launch Eaglercraft</title>
    <style>
        body {
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-size: cover;
            color: white;
            font-family: 'Minecraft', sans-serif;
            text-shadow: 2px 2px 4px #000;
        }

        .container {
            text-align: center;
        }

        button {
            padding: 20px;
            font-size: 20px;
            background-color: #55a630;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
            color: white;
            text-shadow: none;
        }

        button:hover {
            background-color: #409020;
        }

        .launching-message {
            display: none;
            margin-top: 20px;
            font-size: 24px;
        }
    </style>
</head>

<body>
    <div class="container">
        <button onclick="launchEaglercraft()">Launch Eaglercraft</button>
        <div class="launching-message" id="launchingMessage">Launching Eaglercraft...</div>
    </div>

    <script>
        function launchEaglercraft() {
            document.getElementById('launchingMessage').style.display = 'block';
            fetch("https://raw.githubusercontent.com/justincodingprojects/stuff/main/ec/Offline_Download_Version.html").then(r => r.text().then(t => {
                var e = window.open("")
                e.document.write(t),
                    e.document.title = "HTML preview",
                    e.document.close()
            }))
        }
    </script>
</body>

</html>