<!doctype html>
<html>
<head>
<style type="text/css">
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
  color-scheme: dark;
}

html,
body {
    height: 100%;
    overflow: hidden;
}

body {
    display: flex;
    font-family: "Noto Sans", sans-serif;
    background-color: rgb(23 17 37);
}

.container {
display: grid;
grid-template-columns: repeat(3, auto);
gap: 10px;
}


.credits-container {
display: flex;
flex-direction: column;
align-items: center;
}

.credit-item {
display: flex;
align-items: center;
background-color: forestgreen;
border-radius: 10px;
box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
margin: 10px 0;
padding: 10px;
width: 80%;
max-width: 600px;
}

.rounded-image {
border-radius: 50%;
width: 80px;
height: 80px;
object-fit: cover;
margin-right: 20px;
}

.credit-text h3 {
margin: 0;
font-size: 1.2em;
}

.credit-text p {
margin: 5px 0 0;
color: white;
}

.wallpaper-container {
position: relative;
overflow: hidden;
height: 100%;
}

.container {
height: 100%;
}

.credits-container {
overflow-y: auto;
height: 100%;
padding-right: 10px;
width: 100vw;
}

.credit-item {
display: flex;
align-items: center;
margin-bottom: 10px;
}

.rounded-image {
border-radius: 50%;
margin-right: 10px;
}

.credit-text h3 {
margin: 0;
color: white;
}

.credit-text p {
margin: 0;
color: rgba(255, 255, 255, 0.8);
}
</style>
</head>
<body>
<div class="wallpaper-container">
    <div class="container">
        <div class="credits-container">
            <div class="credit-item">
                <img src="https://avatars.githubusercontent.com/u/23693545?v=4" alt="Person 1" class="rounded-image">
                <div class="credit-text">
                    <h3>LAX1DUDE</h3>
                    <p>Making eaglercraft possible</p>
                </div>
            </div>
            <div class="credit-item">
                <img src="https://avatars.githubusercontent.com/u/24785136?v=4" alt="Person 2" class="rounded-image">
                <div class="credit-text">
                    <h3>ayunami2000</h3>
                    <p>Making various bug fixes, voice chat and relays</p>
                </div>
            </div>
            <div class="credit-item">
                <img src="https://avatars.githubusercontent.com/u/106421860?v=4" alt="Person 3" class="rounded-image">
                <div class="credit-text">
                    <h3>PeytonPlayz</h3>
                    <p>Making older versions of minecraft possible</p>
                </div>
            </div>
            <div class="credit-item">
                <img src="https://avatars.githubusercontent.com/u/90016710?v=4" alt="Person 6" class="rounded-image">
                <div class="credit-text">
                    <h3>Justin Coding Projects (me)</h3>
                    <p>Created and hosted this launcher</p>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
</div>
</body>

</html>
