<!DOCTYPE html>
<html>
    <head>
        <style>
            * {
                font-family: 'Open Sans', sans-serif;
                color: white;
            }

            :root {
                color-scheme: dark;
            }

            body {
                background-image: url(../../images/wallpaper.png);
                background-size: auto;
                background-attachment: fixed;
                padding-top: 30%;
                padding-left: 15%;
                padding-right: 15%;
                background-position: top center;
            }

            .update {
                border: 0px;
                border-bottom: 1px solid #ffffff3d;
            }

            .update-title {
                margin-block-end: 0.5rem;
            }

            .update-date {
                font-size: small;
                font-weight: 600;
                color: #ffffff83;
                margin-left: 0.5rem;
            }

            .update-content {
                margin-block-start: 0.5rem;
            }

            #updateList {
                background-color: #0b00148a;
                padding-left: 1rem;
                padding-top: 0.5rem;
                backdrop-filter: blur(3px);
            }
        </style>
    </head>
    <body>
        <div id="updateList"></div>
        <script>
            const updates = [
                {
                    title: "RELEASED TO THE PUBLIC! :D",
                    date: "9/16/2024",
                    content: `- This website has been released to the public, marking this the first time this launcher has been seen by the public!`
                },
                {
                    title: "Eaglercraft Zeta",
                    date: "9/11/2024",
                    content: `- Eaglercraft Zeta 1.11 was added.
                    Please note that this version is currently not finished, and that will not be a remake of 1.11 but a version with various features of the differents versions of minecraft.`
                },
                {
                    title: "Profile editor",
                    date: "9/7/2024",
                    content: `- Added a profile editor synchronized with the most part of the eaglercraft games. You can access it clicking on your username in the top left of the page.
                    <br>- Updated Eaglercraft b1.7 by PeytonPlayz to the last version.
                    <br>- Fixed a lot of bugs.`
                },
                {
                    title: "Console page",
                    date: "8/28/2024",
                    content: `- Added a entire console page, from where you can read the logs of your game in real time, and see the crash errors. 
                    <br>- Fixed some bugs.`
                },
                {
                    title: "New clients",
                    date: "8/21/2024",
                    content: `- Added Eaglercraft 1.2.5`
                },
                {
                    title: "Instance tab",
                    date: "8/16/2024",
                    content: `- Added an instance tab to manage which game you want to have in your menu`
                },
                {
                    title: "First news",
                    date: "8/12/2024",
                    content: `- This is the first version of the Eagler Launcher! (still yet to be released)`
                }
            ]
            updates.forEach(element => {
                const update = `
                <div class="update">
                    <h3 class="update-title"> ${element.title} <span class="update-date"> ${element.date} </span></h3>
                    <p class="update-content"> ${element.content} </p>
                </div>`
                document.getElementById('updateList').innerHTML += update
            });
        </script>
    </body>
</html>