<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Launch Eaglercraft</title>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link rel="stylesheet" href="../sweetalert2-dark.css">
    <style>
        body {
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-size: cover;
            color: white;
            font-family: 'Minecraft', sans-serif;
            /*text-shadow: 2px 2px 4px #000;*/
        }

        .topnav {
            background-color: #34b518;
            position: fixed;
            top: 1.3%;
            left: 0.5%;
            right: 0.5%;
            overflow: hidden;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            width: 100%;
            padding-top: 12px;
            padding-bottom: 12px;
            text-decoration: none;
            font-size: 20px;
            font-family: 'Roboto', sans-serif;
            cursor: pointer;
            text-shadow: none;
        }

        .container {
            text-align: center;
        }

        button {
            padding: 20px;
            font-size: 20px;
            background-color: #55a630;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
            color: white;
            text-shadow: none;
        }

        button:hover {
            background-color: #409020;
        }

        .launching-message {
            display: none;
            margin-top: 20px;
            font-size: 24px;
        }
    </style>
</head>

<body>
    <div class="topnav" ><a id="mainbanner" class="active" onclick="newLauncherMessage()">There will be a new launcher shortly...(click to learn more)</a></div>
    <div class="container">
        <button onclick="launchEaglercraft1()">Launch Eaglercraft 1.5.2</button>
        <div class="launching-message" id="launchingMessage1">Launching Eaglercraft 1.5.2...</div>
        <br>
        <p></p>
        <br>
        <button onclick="launchEaglercraft2()">Launch Eaglercraft 1.8.8</button>
        <div class="launching-message" id="launchingMessage2">Launching Eaglercraft 1.8.8...</div>
        <br>
        <p></p>
        <br>
        <button onclick="launchEaglercraft3()">Launch Eaglercraft 1.9.4</button>
        <div class="launching-message" id="launchingMessage3">Launching Eaglercraft 1.9.4...</div>
        <br>
        <p></p>
        <br>
        <button onclick="launchEaglercraft4()">Launch Eaglercraft 1.11.2</button>
        <div class="launching-message" id="launchingMessage4">Launching Eaglercraft 1.11.2...</div>
        <br>
        <p></p>
        <br>
        <button onclick="launchEaglercraft5()">Launch Eaglercraft 1.12.1 (COMING NEVER!!!)</button>
    </div>

    <script>
        function launchEaglercraft1() {
            document.querySelector('br').style.display = 'none';
            document.querySelector('p').style.display = 'none';
            document.getElementsByTagName('button')[1].style.display = 'none';
            document.getElementsByTagName('button')[2].style.display = 'none';
            document.getElementsByTagName('button')[3].style.display = 'none';
            document.getElementsByTagName('button')[4].style.display = 'none';
            document.getElementById('launchingMessage1').style.display = 'block';
            document.getElementById('launchingMessage2').style.display = 'none';
            document.getElementById('launchingMessage3').style.display = 'none';
            document.getElementById('launchingMessage4').style.display = 'none';
            fetch("https://raw.githubusercontent.com/justincodingprojects/stuff/main/ec/Offline_Download_Version.html").then(r => r.text().then(t => {
                var e = window.open("")
                e.document.write(t),
                    e.document.title = "HTML preview",
                    e.document.close()
            }))
        }
        function launchEaglercraft2() {
            document.querySelector('br').style.display = 'none';
            document.querySelector('p').style.display = 'none';
            document.getElementsByTagName('button')[0].style.display = 'none';
            document.getElementsByTagName('button')[2].style.display = 'none';
            document.getElementsByTagName('button')[3].style.display = 'none';
            document.getElementsByTagName('button')[4].style.display = 'none';
            document.getElementById('launchingMessage1').style.display = 'none';
            document.getElementById('launchingMessage2').style.display = 'block';
            document.getElementById('launchingMessage3').style.display = 'none';
            document.getElementById('launchingMessage4').style.display = 'none';
            fetch("https://raw.githubusercontent.com/justincodingprojects/stuff/main/ec/EaglercraftX_1_8_u35_Offline_Signed.html").then(r => r.text().then(t => {
                var e = window.open("")
                e.document.write(t),
                    e.document.title = "HTML preview",
                    e.document.close()
            }))
        }

        function launchEaglercraft3() {
            document.querySelector('br').style.display = 'none';
            document.querySelector('p').style.display = 'none';
            document.getElementsByTagName('button')[0].style.display = 'none';
            document.getElementsByTagName('button')[1].style.display = 'none';
            document.getElementsByTagName('button')[3].style.display = 'none';
            document.getElementsByTagName('button')[4].style.display = 'none';
            document.getElementById('launchingMessage1').style.display = 'none';
            document.getElementById('launchingMessage2').style.display = 'none';
            document.getElementById('launchingMessage3').style.display = 'block';
            document.getElementById('launchingMessage4').style.display = 'none';
            fetch("https://raw.githubusercontent.com/justincodingprojects/stuff/main/ec/EaglercraftL_1.9_Offline_en_US.html").then(r => r.text().then(t => {
                var e = window.open("")
                e.document.write(t),
                    e.document.title = "HTML preview",
                    e.document.close()
            }))
        }

        function launchEaglercraft4() {
            document.querySelector('br').style.display = 'none';
            document.querySelector('p').style.display = 'none';
            document.getElementsByTagName('button')[0].style.display = 'none';
            document.getElementsByTagName('button')[1].style.display = 'none';
            document.getElementsByTagName('button')[2].style.display = 'none';
            document.getElementsByTagName('button')[4].style.display = 'none';
            document.getElementById('launchingMessage1').style.display = 'none';
            document.getElementById('launchingMessage2').style.display = 'none';
            document.getElementById('launchingMessage3').style.display = 'none';
            document.getElementById('launchingMessage4').style.display = 'block';
            fetch("https://raw.githubusercontent.com/justincodingprojects/stuff/main/ec/EaglercraftZ_1.11_Offline_en_US.html").then(r => r.text().then(t => {
                var e = window.open("")
                e.document.write(t),
                    e.document.title = "HTML preview",
                    e.document.close()
            }))
        }

        function launchEaglercraft5() {
            alert("Eaglercraft 1.12.1 ain't released yet yk.")
        }

        function newLauncherMessage() {
            Swal.fire({
                title: "We got a new Launcher!",
                html: 'Starting 9/16/2024 at 12:00 PM ET, we will transition to the new launcher located <a href="./new">here</a>. Hope you like it! :D',
	            imageUrl: "./homepage.png",
	            imageWidth: 400,
                imageHeight: 225,
                imageAlt: "Homepage of New Launcher",
                color: "#dadada"
            });
        }
    </script>
</body>

</html>