<html>
    <head>
        <style>
            * {
                margin: 0px;
                color: black;
            }
            div {
                width: 100%;
                height: 100%;
                resize: none;
                padding: 1rem;
                background-color: white;
                font-family: 'Courier New', Courier, monospace;
                display: block;
                box-sizing: border-box;
                overflow-y: auto;
            }

            .info {
                color: black;
            }

            .warn {
                color: rgb(190, 146, 0);
            }

            .error {
                color: rgb(170, 0, 0);
            }
        </style>
    </head>
    <body>
        <div id="console">
        </div>
        <script>
            if (sessionStorage.crashMessage) {
                let textarea = document.getElementById('console');
                let text = atob(sessionStorage.crashMessage);
                textarea.innerHTML = text;
            }
        </script>
    </body>
</html>